url=https://mail.google.com/

#Driver Path
chromePath=.\\Driver\\chromedriver.exe

#Register and Login Details
UserName=TestingEmail127890@gmail.com
Password=Testing@123
ToEmail=TestingEmail127890@gmail.com